<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jintong Liu</title>

    <meta name="author" content="Jintong Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <style type="text/css">
      /* Color scheme stolen from Sergey Karayev */

      a {
          color: #1772d0;
          text-decoration: none;
      }

      a:focus,
      a:hover {
          color: #f09228;
          text-decoration: none;
      }

      body,
      td,
      th,
      tr,
      p,
      a {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 14px
      }

      strong {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 14px;
      }

      heading {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 22px;
      }

      papertitle {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 14px;
          font-weight: 700
      }

      name {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 32px;
      }

      subname {
          font-family: 'Lato', Verdana, Helvetica, sans-serif;
          font-size: 20px;
      }

      .one {
          width: 160px;
          height: 160px;
          position: relative;
      }

      .two {
          width: 160px;
          height: 160px;
          position: absolute;
          transition: opacity .2s ease-in-out;
          -moz-transition: opacity .2s ease-in-out;
          -webkit-transition: opacity .2s ease-in-out;
      }

      .fade {
          transition: opacity .2s ease-in-out;
          -moz-transition: opacity .2s ease-in-out;
          -webkit-transition: opacity .2s ease-in-out;
      }

      span.highlight {
          background-color: #ffffd0;
      }

      .circle_image {
          width: 250px;
          border-radius: 40px;
      }

      .github {
          height: 18px;
      }
    </style>
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:67%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Jintong Liu 刘晋通
                </p>
                <p class="code" style="text-align: center;">
                  <font size="2">
                    jintliuuuuu [at] gmail [dot] com
                  </font>
                </p>
                <p>
                  I'm an incoming first year PhD student in the Department of Computer Science and Engineering at The Ohio State University. Previously, I received my B.S. degree in 2019 and M.S. degree in 2022 from Huazhong University of Science and Technology, where I was advised by <a href="https://dblp.org/pid/46/8166.html">Shenggang Wan</a>, <a href="https://ieeexplore.ieee.org/author/37289552900">Changsheng Xie</a> and <a href="https://cis.temple.edu/~he/">Xubin He</a>. I was a developer at Memolabs in the field of blockchain from June, 2022 to June, 2024.
                </p>
                <p>
                  Currently I'm going to work with <a href="https://yangwang83.github.io/">Dr. Yang Wang</a> for my PhD study. My research interest lies in computer systems including distributed systems, database and storage systems.
                </p>
                <p style="text-align:center">
                  <a href="data/CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://github.com/syrup4u">Github</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?hl=en&user=BD3iiK8AAAAJ">Scholar</a>
                </p>
              </td>
              <td width="padding:2.5%;width:33%;max-width:33%">
                <a href="images/ljt.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 10%;" alt="profile photo" src="images/ljt.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Publication</h2>
                <p></p>
                <a href="https://ieeexplore.ieee.org/document/9820700">
                  <papertitle>Alias-Chain: Improving Blockchain Scalability via Exploring Content Locality among Transactions</papertitle>
                </a>
                <br>
                <strong>Jintong Liu</strong>,
                <a href="https://dblp.org/pid/46/8166.html">Shenggang Wan</a>,
                <a href="https://cis.temple.edu/~he/">Xubin He</a>
                <br>
                <em>IPDPS, 2022</em>
              </td>
            </tr>
          </tbody></table>
          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
                <p>
                  Love skiing, travelling and riichi mahjong.
                  <br>
                  A special shout out to my buddy <a href="https://deliyuxiang.github.io/">Yuxiang Luo</a> who had helped me a lot.
                </p>
              </td>
            </tr>
          </tbody></table>
        
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
                <td>
                    <p align="right">
                        <span id="busuanzi_container_page_pv">
                          <span id="busuanzi_value_page_pv"></span> visits
                        </span>,
                        inspired by <a href="https://jonbarron.info/"><font size="2">Jon Barron</font></a> and <a href="https://trinkle23897.github.io/cv/"><font size="2">Jiayi Weng</font></a>
                    </p>
                </td>
            </tr>
        </table>
        </td>
      </tr>
    </table>
  </body>
</html>